server.port=8080
#配置映射文件的位置
mybatis.mapper-locations=classpath:mapper/**/*.xml
#访问静态资源文件
#sspring.mvc.static-path-pattern=/static/**
#配置类的别名
mybatis.type-aliases-package=com.dsj.wms.entity
#配置连接数据库的基本信息
spring.datasource.url=jdbc:mysql://localhost:3306/management?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: templates/**